# jivoChatActivity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jirochatactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jirochatactivity/ui/jivochat/: JivochatActivity.kt  JivochatSetup.kt
app/src/main/java/br/com/jirochatactivity/ui/models/: JivochatEvent.kt  JivochatLanguage.kt
app/src/main/java/br/com/jirochatactivity/utils/: Constants.kt
app/src/main/java/br/com/jivosite/sdk/: JivoDelegate.java  JivoSdk.java
app/src/main/res/layout/: activity_jivochat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jirochatactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
